# TradingBot

./: .$Architecture.drawio.bkp  .$Architecture.drawio.dtmp  .$Architecture.drawio_1.dtmp  .gitignore  Architecture.drawio  Dockerfile  Dockerfile.deploy  README.md  azure-pipelines.buildAndPushImage.yml  azure-pipelines.buildImage.yml  azure-pipelines.containersetup.yml  azure-pipelines.deploy.yml  azure-pipelines.qodana.yaml  azure-pipelines.workflow.yml  azure-pipelines.yml  build.gradle.kts  exampleStrategy.py  plotter.py  settings.gradle.kts
.github/workflows/: tradingbot-AutoDeployTrigger-ede4448d-b07a-4723-9a8a-0f759b46c493.yml
.run/: Build & Deploy Prod.run.xml  Build & Deploy.run.xml  Build & Run Dev.run.xml  Build & Run Locally.run.xml  Build & Run Prod.run.xml  Build Release.run.xml  Build_Run.run.xml  Deploy Build_Run.run.xml  Deploy Run.run.xml  Generate Kover report.run.xml  Pull & Run Locally.run.xml  Run locally.run.xml  Run.run.xml  Run.sh  RunDev.sh  UnitTestsDocker.run.xml
Docker/: .dockerignore  CrossBuildAndPush.sh  Dockerfile.deploy  Dockerfile.test  RunDev.sh  docker-compose.yaml
Docker/deployment/: Dockerfile
Docker/local/: Dockerfile
gradle/: libs.versions.toml
graphs/: .$Architecture.drawio.bkp  .$Architecture.drawio.dtmp  Architecture.drawio
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
openapi/: openapi.yaml
scripts/: plot_bars.py  plotter.py
(+142 files in other folders)
